Test (2D): install snapshots (disconnect) ...
2022/04/05 21:55:06 [0] timeout and will begin selection round
2022/04/05 21:55:06 [0] begin election in term --- [1] ---
2022/04/05 21:55:06 [1] received the voteRequest from [0]
2022/04/05 21:55:06 [RequestVote]:[1] vote for: [0]
2022/04/05 21:55:06 [2] received the voteRequest from [0]
2022/04/05 21:55:06 [RequestVote]:[2] vote for: [0]
2022/04/05 21:55:06 [0]'s vote is [2]
2022/04/05 21:55:06 AppendEntity server[2] :term[1] leader[0] prevIndex[0] prevTerm[0] entities[[]] leaderCommit[0]
2022/04/05 21:55:06 server[2] term:[1]
2022/04/05 21:55:06 AppendEntity server[1] :term[1] leader[0] prevIndex[0] prevTerm[0] entities[[]] leaderCommit[0]
2022/04/05 21:55:06 server[1] term:[1]
2022/04/05 21:55:06 [0] send heartbeat to [2] succeed
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 matchIndex[0]
2022/04/05 21:55:06 [0] send heartbeat to [1] succeed
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 matchIndex[0]
2022/04/05 21:55:06 server[0].log 1 1 0
2022/04/05 21:55:06 index [1]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[0] 
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 AppendEntity server[2] :term[1] leader[0] prevIndex[0] prevTerm[0] entities[[{1 1 0}]] leaderCommit[0]
2022/04/05 21:55:06 server[2] term:[1]
2022/04/05 21:55:06 AppendEntity server[1] :term[1] leader[0] prevIndex[0] prevTerm[0] entities[[{1 1 0}]] leaderCommit[0]
2022/04/05 21:55:06 server[1] term:[1]
2022/04/05 21:55:06 [0] send heartbeat to [2] succeed
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 matchIndex[0]
2022/04/05 21:55:06 server[2] before: nextIndex[1] matchIndex[0]
2022/04/05 21:55:06 server[2] after: nextIndex[2] matchIndex[1]
2022/04/05 21:55:06 [1]  [[0 1 1]]'''''''''''''''''''
2022/04/05 21:55:06 aaaaaaaa##############################
2022/04/05 21:55:06 [0] send heartbeat to [1] succeed
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 matchIndex[0]
2022/04/05 21:55:06 server[1] before: nextIndex[1] matchIndex[0]
2022/04/05 21:55:06 server[1] after: nextIndex[2] matchIndex[1]
2022/04/05 21:55:06 [1]  [[1 1 1]]'''''''''''''''''''
2022/04/05 21:55:06 aaaaaaaa##############################
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 -----------    <nil> -------------
2022/04/05 21:55:06 AppendEntity server[2] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[2] term:[1]
2022/04/05 21:55:06 [0] send heartbeat to [2] succeed
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:06 AppendEntity server[1] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[1] term:[1]
2022/04/05 21:55:06 [0] send heartbeat to [1] succeed
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 -----------    0 -------------
2022/04/05 21:55:06 AppendEntity server[2] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[2] term:[1]
2022/04/05 21:55:06 AppendEntity server[1] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[1] term:[1]
2022/04/05 21:55:06 [0] send heartbeat to [2] succeed
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:06 [0] send heartbeat to [1] succeed
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:06 AppendEntity server[2] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[2] term:[1]
2022/04/05 21:55:06 AppendEntity server[1] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[1] term:[1]
2022/04/05 21:55:06 [0] send heartbeat to [2] succeed
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:06 [0] send heartbeat to [1] succeed
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:06 AppendEntity server[2] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[2] term:[1]
2022/04/05 21:55:06 AppendEntity server[1] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:06 server[1] term:[1]
2022/04/05 21:55:06 [0] send heartbeat to [2] succeed
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 sssss##############################[2]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:06 [0] send heartbeat to [1] succeed
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 sssss##############################[1]
2022/04/05 21:55:06 matchIndex[1]
2022/04/05 21:55:07 AppendEntity server[2] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:07 server[2] term:[1]
2022/04/05 21:55:07 AppendEntity server[1] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:07 server[1] term:[1]
2022/04/05 21:55:07 [0] send heartbeat to [2] succeed
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 matchIndex[1]
2022/04/05 21:55:07 [0] send heartbeat to [1] succeed
2022/04/05 21:55:07 sssss##############################[1]
2022/04/05 21:55:07 sssss##############################[1]
2022/04/05 21:55:07 matchIndex[1]
2022/04/05 21:55:07 AppendEntity server[2] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:07 server[2] term:[1]
2022/04/05 21:55:07 AppendEntity server[1] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[]] leaderCommit[1]
2022/04/05 21:55:07 server[1] term:[1]
2022/04/05 21:55:07 [0] send heartbeat to [2] succeed
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 matchIndex[1]
2022/04/05 21:55:07 [0] send heartbeat to [1] succeed
2022/04/05 21:55:07 sssss##############################[1]
2022/04/05 21:55:07 sssss##############################[1]
2022/04/05 21:55:07 matchIndex[1]
2022/04/05 21:55:07 check leader
2022/04/05 21:55:07 check [0]
2022/04/05 21:55:07 ---[0] ---===-- [1]
2022/04/05 21:55:07 check end [0]
2022/04/05 21:55:07 check [1]
2022/04/05 21:55:07 check end [1]
2022/04/05 21:55:07 check [2]
2022/04/05 21:55:07 check end [2]
2022/04/05 21:55:07 check one leader........................
2022/04/05 21:55:07 disconnecting.....................................
2022/04/05 21:55:07 server[0].log 2 1 11111
2022/04/05 21:55:07 index [2]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[0] 
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 AppendEntity server[2] :term[1] leader[0] prevIndex[1] prevTerm[1] entities[[{1 2 11111}]] leaderCommit[1]
2022/04/05 21:55:07 server[2] term:[1]
2022/04/05 21:55:07 [0] send heartbeat to [2] succeed
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 matchIndex[1]
2022/04/05 21:55:07 server[2] before: nextIndex[2] matchIndex[1]
2022/04/05 21:55:07 server[2] after: nextIndex[3] matchIndex[2]
2022/04/05 21:55:07 [2]  [[1 2 2]]'''''''''''''''''''
2022/04/05 21:55:07 aaaaaaaa##############################
2022/04/05 21:55:07 -----------    11111 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    11111 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    11111 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    11111 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    11111 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 AppendEntity server[2] :term[1] leader[0] prevIndex[2] prevTerm[1] entities[[]] leaderCommit[2]
2022/04/05 21:55:07 server[2] term:[1]
2022/04/05 21:55:07 [0] send heartbeat to [2] succeed
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 matchIndex[2]
2022/04/05 21:55:07 -----------    11111 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    11111 -------------
2022/04/05 21:55:07 server[0].log 3 1 0
2022/04/05 21:55:07 server[0].log 4 1 1
2022/04/05 21:55:07 server[0].log 5 1 2
2022/04/05 21:55:07 server[0].log 6 1 3
2022/04/05 21:55:07 server[0].log 7 1 4
2022/04/05 21:55:07 server[0].log 8 1 5
2022/04/05 21:55:07 server[0].log 9 1 6
2022/04/05 21:55:07 server[0].log 10 1 7
2022/04/05 21:55:07 server[0].log 11 1 8
2022/04/05 21:55:07 server[0].log 12 1 9
2022/04/05 21:55:07 server[0].log 13 1 10
2022/04/05 21:55:07 server[0].log 14 1 22222
2022/04/05 21:55:07 index [14]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[0] 
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 [1] timeout and will begin selection round
2022/04/05 21:55:07 [1] begin election in term --- [2] ---
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 AppendEntity server[2] :term[1] leader[0] prevIndex[2] prevTerm[1] entities[[{1 3 0} {1 4 1} {1 5 2} {1 6 3} {1 7 4} {1 8 5} {1 9 6} {1 10 7} {1 11 8} {1 12 9} {1 13 10} {1 14 22222}]] leaderCommit[2]
2022/04/05 21:55:07 server[2] term:[1]
2022/04/05 21:55:07 [0] send heartbeat to [2] succeed
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 matchIndex[2]
2022/04/05 21:55:07 server[2] before: nextIndex[3] matchIndex[2]
2022/04/05 21:55:07 server[2] after: nextIndex[15] matchIndex[14]
2022/04/05 21:55:07 [14]  [[1 14 14]]'''''''''''''''''''
2022/04/05 21:55:07 aaaaaaaa##############################
2022/04/05 21:55:07 after snapshoting {Node 0}'s state is { commitIndex 14,lastApplied 2,firstLog {1 9 <nil>},lastLog {1 14 22222}} after replacing log with snapshotIndex 9 as old snapshotIndex 0 is smaller
2022/04/05 21:55:07 -----------    22222 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    22222 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    22222 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    22222 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    22222 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 AppendEntity server[2] :term[1] leader[0] prevIndex[14] prevTerm[1] entities[[]] leaderCommit[14]
2022/04/05 21:55:07 server[2] term:[1]
2022/04/05 21:55:07 [0] send heartbeat to [2] succeed
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 matchIndex[14]
2022/04/05 21:55:07 after snapshoting {Node 2}'s state is { commitIndex 14,lastApplied 2,firstLog {1 9 <nil>},lastLog {1 14 22222}} after replacing log with snapshotIndex 9 as old snapshotIndex 0 is smaller
2022/04/05 21:55:07 -----------    22222 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    22222 -------------
2022/04/05 21:55:07 connecting.....................................
2022/04/05 21:55:07 server[0].log 15 1 33333
2022/04/05 21:55:07 index [15]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[0] 
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 AppendEntity server[2] :term[1] leader[0] prevIndex[14] prevTerm[1] entities[[{1 15 33333}]] leaderCommit[14]
2022/04/05 21:55:07 server[2] term:[1]
2022/04/05 21:55:07 server[1] is installing snapshot from leader
2022/04/05 21:55:07 [0] send heartbeat to [2] succeed
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 sssss##############################[2]
2022/04/05 21:55:07 matchIndex[14]
2022/04/05 21:55:07 [0] send heartbeat to [1] succeed
2022/04/05 21:55:07 server[2] before: nextIndex[15] matchIndex[14]
2022/04/05 21:55:07 server[2] after: nextIndex[16] matchIndex[15]
2022/04/05 21:55:07 [15]  [[1 15 15]]'''''''''''''''''''
2022/04/05 21:55:07 aaaaaaaa##############################
2022/04/05 21:55:07 [Change] leader[0] need to update(snapshot).....
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 [1] begin election in term --- [3] ---
2022/04/05 21:55:07 [2] received the voteRequest from [1]
2022/04/05 21:55:07 [RequestVote]:[2] can not vote for: [1] (not up to date)
2022/04/05 21:55:07 [0] received the voteRequest from [1]
2022/04/05 21:55:07 [RequestVote]:[0] can not vote for: [1] (not up to date)
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    33333 -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 -----------    <nil> -------------
2022/04/05 21:55:07 [2] timeout and will begin selection round
2022/04/05 21:55:07 [2] begin election in term --- [2] ---
2022/04/05 21:55:07 [1] received the voteRequest from [2]
2022/04/05 21:55:07 [1] can not vote for [2](small term)
2022/04/05 21:55:07 [0] received the voteRequest from [2]
2022/04/05 21:55:07 [2] received higher term [3]so chenged to follower
2022/04/05 21:55:07 [RequestVote]:[0] vote for: [2]
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 [1] begin election in term --- [4] ---
2022/04/05 21:55:08 [2] received the voteRequest from [1]
2022/04/05 21:55:08 [RequestVote]:[2] can not vote for: [1] (not up to date)
2022/04/05 21:55:08 [0] received the voteRequest from [1]
2022/04/05 21:55:08 [RequestVote]:[0] can not vote for: [1] (not up to date)
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 [0] timeout and will begin selection round
2022/04/05 21:55:08 [0] begin election in term --- [3] ---
2022/04/05 21:55:08 [2] received the voteRequest from [0]
2022/04/05 21:55:08 [RequestVote]:[2] vote for: [0]
2022/04/05 21:55:08 [1] received the voteRequest from [0]
2022/04/05 21:55:08 [1] can not vote for [0](small term)
2022/04/05 21:55:08 [0]'s vote is [2]
2022/04/05 21:55:08 [0] received higher term [4]so chenged to follower
2022/04/05 21:55:08 AppendEntity server[2] :term[3] leader[0] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:08 server[2] term:[3]
2022/04/05 21:55:08 arg.term < rf.curterm
2022/04/05 21:55:08 [0] send heartbeat to [2] succeed
2022/04/05 21:55:08 sssss##############################[2]
2022/04/05 21:55:08 sssss##############################[2]
2022/04/05 21:55:08 rf.curTerm != personalArgs.Term result from server[2]
2022/04/05 21:55:08 [0] send heartbeat to [1] succeed
2022/04/05 21:55:08 sssss##############################[1]
2022/04/05 21:55:08 sssss##############################[1]
2022/04/05 21:55:08 rf.curTerm != personalArgs.Term result from server[1]
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 [1] begin election in term --- [5] ---
2022/04/05 21:55:08 [2] received the voteRequest from [1]
2022/04/05 21:55:08 [RequestVote]:[2] can not vote for: [1] (not up to date)
2022/04/05 21:55:08 [0] received the voteRequest from [1]
2022/04/05 21:55:08 [RequestVote]:[0] can not vote for: [1] (not up to date)
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 [2] timeout and will begin selection round
2022/04/05 21:55:08 [2] begin election in term --- [4] ---
2022/04/05 21:55:08 [1] received the voteRequest from [2]
2022/04/05 21:55:08 [1] can not vote for [2](small term)
2022/04/05 21:55:08 [0] received the voteRequest from [2]
2022/04/05 21:55:08 [2] received higher term [5]so chenged to follower
2022/04/05 21:55:08 [RequestVote]:[0] vote for: [2]
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 [1] begin election in term --- [6] ---
2022/04/05 21:55:08 [2] received the voteRequest from [1]
2022/04/05 21:55:08 [RequestVote]:[2] can not vote for: [1] (not up to date)
2022/04/05 21:55:08 [0] received the voteRequest from [1]
2022/04/05 21:55:08 [RequestVote]:[0] can not vote for: [1] (not up to date)
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 [2] timeout and will begin selection round
2022/04/05 21:55:08 [2] begin election in term --- [6] ---
2022/04/05 21:55:08 [1] received the voteRequest from [2]
2022/04/05 21:55:08 [0] received the voteRequest from [2]
2022/04/05 21:55:08 [RequestVote]:[0] vote for: [2]
2022/04/05 21:55:08 [2]'s vote is [2]
2022/04/05 21:55:08 AppendEntity server[1] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:08 server[1] term:[6]
2022/04/05 21:55:08 AppendEntity server[0] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:08 server[0] term:[6]
2022/04/05 21:55:08 [2] send heartbeat to [1] succeed
2022/04/05 21:55:08 sssss##############################[1]
2022/04/05 21:55:08 sssss##############################[1]
2022/04/05 21:55:08 server[1] matchIndex[1]
2022/04/05 21:55:08 [2] send heartbeat to [0] succeed
2022/04/05 21:55:08 sssss##############################[0]
2022/04/05 21:55:08 sssss##############################[0]
2022/04/05 21:55:08 matchIndex[15]
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 server[1] is installing snapshot from leader
2022/04/05 21:55:08 follower [1] is installing snapshot okkkkkkk
2022/04/05 21:55:08 AppendEntity server[0] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:08 server[0] term:[6]
2022/04/05 21:55:08 [2] send heartbeat to [1] succeed
2022/04/05 21:55:08 server[1] after: nextIndex[10] matchIndex[9]
2022/04/05 21:55:08 {Node 1}'s state is {commitIndex 9,lastApplied 9,firstLog {1 9 <nil>},lastLog {1 9 <nil>}} after accepting the snapshot which lastIncludedTerm is 1, lastIncludedIndex is 9
2022/04/05 21:55:08 [2] send heartbeat to [0] succeed
2022/04/05 21:55:08 sssss##############################[0]
2022/04/05 21:55:08 sssss##############################[0]
2022/04/05 21:55:08 matchIndex[15]
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:08 -----------    <nil> -------------
2022/04/05 21:55:08 -----------    33333 -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 AppendEntity server[0] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[0] term:[6]
2022/04/05 21:55:09 AppendEntity server[1] :term[6] leader[2] prevIndex[9] prevTerm[1] entities[[{1 10 7} {1 11 8} {1 12 9} {1 13 10} {1 14 22222} {1 15 33333}]] leaderCommit[15]
2022/04/05 21:55:09 server[1] term:[6]
2022/04/05 21:55:09 [2] send heartbeat to [0] succeed
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 [2] send heartbeat to [1] succeed
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 matchIndex[9]
2022/04/05 21:55:09 server[1] before: nextIndex[10] matchIndex[9]
2022/04/05 21:55:09 server[1] after: nextIndex[16] matchIndex[15]
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 -----------    33333 -------------
2022/04/05 21:55:09 AppendEntity server[1] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[1] term:[6]
2022/04/05 21:55:09 AppendEntity server[0] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[0] term:[6]
2022/04/05 21:55:09 [2] send heartbeat to [1] succeed
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 [2] send heartbeat to [0] succeed
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 AppendEntity server[1] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[1] term:[6]
2022/04/05 21:55:09 AppendEntity server[0] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[0] term:[6]
2022/04/05 21:55:09 [2] send heartbeat to [1] succeed
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 [2] send heartbeat to [0] succeed
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 AppendEntity server[1] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[1] term:[6]
2022/04/05 21:55:09 AppendEntity server[0] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[0] term:[6]
2022/04/05 21:55:09 [2] send heartbeat to [1] succeed
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 [2] send heartbeat to [0] succeed
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 AppendEntity server[0] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[0] term:[6]
2022/04/05 21:55:09 AppendEntity server[1] :term[6] leader[2] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[1] term:[6]
2022/04/05 21:55:09 [2] send heartbeat to [0] succeed
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 [2] send heartbeat to [1] succeed
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 sssss##############################[1]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 check leader
2022/04/05 21:55:09 check [0]
2022/04/05 21:55:09 check end [0]
2022/04/05 21:55:09 check [1]
2022/04/05 21:55:09 check end [1]
2022/04/05 21:55:09 check [2]
2022/04/05 21:55:09 ---[2] ---===-- [6]
2022/04/05 21:55:09 check end [2]
2022/04/05 21:55:09 .....................................iterator
2022/04/05 21:55:09 disconnecting.....................................
2022/04/05 21:55:09 [1] timeout and will begin selection round
2022/04/05 21:55:09 [1] begin election in term --- [7] ---
2022/04/05 21:55:09 [0] received the voteRequest from [1]
2022/04/05 21:55:09 [RequestVote]:[0] vote for: [1]
2022/04/05 21:55:09 [1]'s vote is [2]
2022/04/05 21:55:09 AppendEntity server[0] :term[7] leader[1] prevIndex[15] prevTerm[1] entities[[]] leaderCommit[15]
2022/04/05 21:55:09 server[0] term:[7]
2022/04/05 21:55:09 [1] send heartbeat to [0] succeed
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 server[1].log 16 7 11111
2022/04/05 21:55:09 index [16]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[1] 
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 AppendEntity server[0] :term[7] leader[1] prevIndex[15] prevTerm[1] entities[[{7 16 11111}]] leaderCommit[15]
2022/04/05 21:55:09 server[0] term:[7]
2022/04/05 21:55:09 [1] send heartbeat to [0] succeed
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 sssss##############################[0]
2022/04/05 21:55:09 matchIndex[15]
2022/04/05 21:55:09 server[0] before: nextIndex[16] matchIndex[15]
2022/04/05 21:55:09 server[0] after: nextIndex[17] matchIndex[16]
2022/04/05 21:55:09 [16]  [[15 16 16]]'''''''''''''''''''
2022/04/05 21:55:09 aaaaaaaa##############################
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:09 -----------    11111 -------------
2022/04/05 21:55:09 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    11111 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    11111 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    11111 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    11111 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[16] prevTerm[7] entities[[]] leaderCommit[16]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[16]
2022/04/05 21:55:10 -----------    11111 -------------
2022/04/05 21:55:10 -----------    11111 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 server[1].log 17 7 22222
2022/04/05 21:55:10 index [17]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[1] 
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[16] prevTerm[7] entities[[{7 17 22222}]] leaderCommit[16]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[16]
2022/04/05 21:55:10 server[0] before: nextIndex[17] matchIndex[16]
2022/04/05 21:55:10 server[0] after: nextIndex[18] matchIndex[17]
2022/04/05 21:55:10 [17]  [[15 17 17]]'''''''''''''''''''
2022/04/05 21:55:10 aaaaaaaa##############################
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    22222 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    22222 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    22222 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    22222 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    22222 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[17] prevTerm[7] entities[[]] leaderCommit[17]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[17]
2022/04/05 21:55:10 -----------    22222 -------------
2022/04/05 21:55:10 -----------    22222 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 connecting.....................................
2022/04/05 21:55:10 server[1].log 18 7 33333
2022/04/05 21:55:10 index [18]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[1] 
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 arg.term < rf.curterm
2022/04/05 21:55:10 arg.term < rf.curterm
2022/04/05 21:55:10 [2] send heartbeat to [1] succeed
2022/04/05 21:55:10 sssss##############################[1]
2022/04/05 21:55:10 sssss##############################[1]
2022/04/05 21:55:10 [Change] leader[2] need to update.....
2022/04/05 21:55:10 [2] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 rf.curTerm != personalArgs.Term result from server[0]
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 AppendEntity server[2] :term[7] leader[1] prevIndex[15] prevTerm[1] entities[[{7 16 11111} {7 17 22222} {7 18 33333}]] leaderCommit[17]
2022/04/05 21:55:10 server[2] term:[7]
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[17] prevTerm[7] entities[[{7 18 33333}]] leaderCommit[17]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [2] succeed
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 matchIndex[15]
2022/04/05 21:55:10 server[2] before: nextIndex[16] matchIndex[15]
2022/04/05 21:55:10 server[2] after: nextIndex[19] matchIndex[18]
2022/04/05 21:55:10 [18]  [[17 18 18]]'''''''''''''''''''
2022/04/05 21:55:10 aaaaaaaa##############################
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[17]
2022/04/05 21:55:10 server[0] before: nextIndex[18] matchIndex[17]
2022/04/05 21:55:10 server[0] after: nextIndex[19] matchIndex[18]
2022/04/05 21:55:10 [18]  [[18 18 18]]'''''''''''''''''''
2022/04/05 21:55:10 aaaaaaaa##############################
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    33333 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    33333 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    33333 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    33333 -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 AppendEntity server[2] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[2] term:[7]
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [2] succeed
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 -----------    33333 -------------
2022/04/05 21:55:10 -----------    33333 -------------
2022/04/05 21:55:10 -----------    33333 -------------
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 AppendEntity server[2] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[2] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 [1] send heartbeat to [2] succeed
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 AppendEntity server[2] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[2] term:[7]
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [2] succeed
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 AppendEntity server[2] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[2] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 [1] send heartbeat to [2] succeed
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 AppendEntity server[2] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[2] term:[7]
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [2] succeed
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 AppendEntity server[2] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[2] term:[7]
2022/04/05 21:55:10 AppendEntity server[0] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:10 server[0] term:[7]
2022/04/05 21:55:10 [1] send heartbeat to [2] succeed
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 sssss##############################[2]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 [1] send heartbeat to [0] succeed
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 sssss##############################[0]
2022/04/05 21:55:10 matchIndex[18]
2022/04/05 21:55:10 check leader
2022/04/05 21:55:10 check [0]
2022/04/05 21:55:10 check end [0]
2022/04/05 21:55:10 check [1]
2022/04/05 21:55:10 ---[1] ---===-- [7]
2022/04/05 21:55:10 check end [1]
2022/04/05 21:55:10 check [2]
2022/04/05 21:55:10 check end [2]
2022/04/05 21:55:10 .....................................iterator
2022/04/05 21:55:10 disconnecting.....................................
2022/04/05 21:55:10 server[1].log 19 7 11111
2022/04/05 21:55:10 index [19]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[1] 
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:10 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 AppendEntity server[0] :term[7] leader[1] prevIndex[18] prevTerm[7] entities[[{7 19 11111}]] leaderCommit[18]
2022/04/05 21:55:11 server[0] term:[7]
2022/04/05 21:55:11 [1] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 server[0] before: nextIndex[19] matchIndex[18]
2022/04/05 21:55:11 server[0] after: nextIndex[20] matchIndex[19]
2022/04/05 21:55:11 [19]  [[18 19 19]]'''''''''''''''''''
2022/04/05 21:55:11 aaaaaaaa##############################
2022/04/05 21:55:11 after snapshoting {Node 1}'s state is { commitIndex 19,lastApplied 19,firstLog {7 19 <nil>},lastLog {7 19 <nil>}} after replacing log with snapshotIndex 19 as old snapshotIndex 9 is smaller
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    11111 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    11111 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    11111 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    11111 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    11111 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 AppendEntity server[0] :term[7] leader[1] prevIndex[19] prevTerm[7] entities[[]] leaderCommit[19]
2022/04/05 21:55:11 server[0] term:[7]
2022/04/05 21:55:11 after snapshoting {Node 0}'s state is { commitIndex 19,lastApplied 19,firstLog {7 19 <nil>},lastLog {7 19 <nil>}} after replacing log with snapshotIndex 19 as old snapshotIndex 9 is smaller
2022/04/05 21:55:11 [1] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 matchIndex[19]
2022/04/05 21:55:11 -----------    11111 -------------
2022/04/05 21:55:11 -----------    11111 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 server[1].log 20 7 0
2022/04/05 21:55:11 server[1].log 21 7 1
2022/04/05 21:55:11 server[1].log 22 7 2
2022/04/05 21:55:11 server[1].log 23 7 3
2022/04/05 21:55:11 server[1].log 24 7 4
2022/04/05 21:55:11 server[1].log 25 7 5
2022/04/05 21:55:11 server[1].log 26 7 6
2022/04/05 21:55:11 server[1].log 27 7 7
2022/04/05 21:55:11 server[1].log 28 7 8
2022/04/05 21:55:11 server[1].log 29 7 9
2022/04/05 21:55:11 server[1].log 30 7 10
2022/04/05 21:55:11 server[1].log 31 7 22222
2022/04/05 21:55:11 index [31]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[1] 
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 [2] timeout and will begin selection round
2022/04/05 21:55:11 [2] begin election in term --- [8] ---
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 AppendEntity server[0] :term[7] leader[1] prevIndex[19] prevTerm[7] entities[[{7 20 0} {7 21 1} {7 22 2} {7 23 3} {7 24 4} {7 25 5} {7 26 6} {7 27 7} {7 28 8} {7 29 9} {7 30 10} {7 31 22222}]] leaderCommit[19]
2022/04/05 21:55:11 server[0] term:[7]
2022/04/05 21:55:11 [1] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 matchIndex[19]
2022/04/05 21:55:11 server[0] before: nextIndex[20] matchIndex[19]
2022/04/05 21:55:11 server[0] after: nextIndex[32] matchIndex[31]
2022/04/05 21:55:11 [31]  [[18 31 31]]'''''''''''''''''''
2022/04/05 21:55:11 aaaaaaaa##############################
2022/04/05 21:55:11 after snapshoting {Node 1}'s state is { commitIndex 31,lastApplied 19,firstLog {7 29 <nil>},lastLog {7 31 22222}} after replacing log with snapshotIndex 29 as old snapshotIndex 19 is smaller
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    22222 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    22222 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    22222 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    22222 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    22222 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 AppendEntity server[0] :term[7] leader[1] prevIndex[31] prevTerm[7] entities[[]] leaderCommit[31]
2022/04/05 21:55:11 server[0] term:[7]
2022/04/05 21:55:11 [1] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 after snapshoting {Node 0}'s state is { commitIndex 31,lastApplied 19,firstLog {7 29 <nil>},lastLog {7 31 22222}} after replacing log with snapshotIndex 29 as old snapshotIndex 19 is smaller
2022/04/05 21:55:11 matchIndex[31]
2022/04/05 21:55:11 -----------    22222 -------------
2022/04/05 21:55:11 -----------    22222 -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 connecting.....................................
2022/04/05 21:55:11 server[1].log 32 7 33333
2022/04/05 21:55:11 index [32]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[1] 
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 server[2] is installing snapshot from leader
2022/04/05 21:55:11 AppendEntity server[0] :term[7] leader[1] prevIndex[31] prevTerm[7] entities[[{7 32 33333}]] leaderCommit[31]
2022/04/05 21:55:11 server[0] term:[7]
2022/04/05 21:55:11 [1] send heartbeat to [2] succeed
2022/04/05 21:55:11 [Change] leader[1] need to update(snapshot).....
2022/04/05 21:55:11 [1] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 rf.curTerm != personalArgs.Term result from server[0]
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 [2] begin election in term --- [9] ---
2022/04/05 21:55:11 [1] received the voteRequest from [2]
2022/04/05 21:55:11 [RequestVote]:[1] vote for: [2]
2022/04/05 21:55:11 [0] received the voteRequest from [2]
2022/04/05 21:55:11 [RequestVote]:[0] vote for: [2]
2022/04/05 21:55:11 [2]'s vote is [2]
2022/04/05 21:55:11 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[0] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[1] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 [2] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 [2] send heartbeat to [1] succeed
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[1] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[0] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 [2] send heartbeat to [1] succeed
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 [2] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[1] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[0] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 [2] send heartbeat to [1] succeed
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 [2] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[1] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:11 server[0] term:[9]
2022/04/05 21:55:11 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:11 [2] send heartbeat to [1] succeed
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 sssss##############################[1]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 [2] send heartbeat to [0] succeed
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 sssss##############################[0]
2022/04/05 21:55:11 matchIndex[18]
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:11 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 [1] send heartbeat to [2] failed
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[0] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:12 server[1] term:[9]
2022/04/05 21:55:12 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:12 [2] send heartbeat to [0] succeed
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 sssss##############################[0]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 [2] send heartbeat to [1] succeed
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 sssss##############################[1]
2022/04/05 21:55:12 matchIndex[18]
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:12 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[1] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[0] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 [2] send heartbeat to [1] succeed
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 [2] send heartbeat to [0] succeed
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 [0] send heartbeat to [1] failed
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 [1] send heartbeat to [2] failed
2022/04/05 21:55:13 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[1] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[0] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 [2] send heartbeat to [1] succeed
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 [2] send heartbeat to [0] succeed
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[1] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[0] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 [2] send heartbeat to [0] succeed
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 [2] send heartbeat to [1] succeed
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[1] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[]] leaderCommit[18]
2022/04/05 21:55:13 server[0] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 [2] send heartbeat to [1] succeed
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 [2] send heartbeat to [0] succeed
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 server[2].log 19 9 33333
2022/04/05 21:55:13 index [19]  ^^^^^^^^^^^^^^^^^^^^^^^^^^^   server[2] 
2022/04/05 21:55:13 -----------    11111 -------------
2022/04/05 21:55:13 -----------    11111 -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 -----------    11111 -------------
2022/04/05 21:55:13 -----------    11111 -------------
2022/04/05 21:55:13 -----------    <nil> -------------
2022/04/05 21:55:13 AppendEntity server[1] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[{9 19 33333}]] leaderCommit[18]
2022/04/05 21:55:13 server[1] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 AppendEntity server[0] :term[9] leader[2] prevIndex[18] prevTerm[7] entities[[{9 19 33333}]] leaderCommit[18]
2022/04/05 21:55:13 server[0] term:[9]
2022/04/05 21:55:13 AppendEntity args.PrevLogIndex < baseIndex
2022/04/05 21:55:13 [2] send heartbeat to [1] succeed
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 sssss##############################[1]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 server[1] before: nextIndex[19] matchIndex[18]
2022/04/05 21:55:13 server[1] after: nextIndex[20] matchIndex[19]
2022/04/05 21:55:13 [19]  [[18 19 19]]'''''''''''''''''''
2022/04/05 21:55:13 aaaaaaaa##############################
2022/04/05 21:55:13 [2] send heartbeat to [0] succeed
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 sssss##############################[0]
2022/04/05 21:55:13 matchIndex[18]
2022/04/05 21:55:13 server[0] before: nextIndex[19] matchIndex[18]
2022/04/05 21:55:13 server[0] after: nextIndex[20] matchIndex[19]
2022/04/05 21:55:13 2: log map[1:0 2:11111 3:0 4:1 5:2 6:3 7:4 8:5 9:6 10:7 11:8 12:9 13:10 14:22222 15:33333 16:11111 17:22222 18:33333]; server map[1:0 2:11111 3:0 4:1 5:2 6:3 7:4 8:5 9:6 10:7 11:8 12:9 13:10 14:22222 15:33333 16:11111 17:22222 18:33333 19:11111 20:0 21:1 22:2 23:3 24:4 25:5 26:6 27:7 28:8 29:9 30:10 31:22222]
2022/04/05 21:55:13 2: log map[1:0 2:11111 3:0 4:1 5:2 6:3 7:4 8:5 9:6 10:7 11:8 12:9 13:10 14:22222 15:33333 16:11111 17:22222 18:33333]; server map[9:6 10:7 11:8 12:9 13:10 14:22222 15:33333 16:11111 17:22222 18:33333 19:11111 20:0 21:1 22:2 23:3 24:4 25:5 26:6 27:7 28:8 29:9 30:10 31:22222]
2022/04/05 21:55:13 [19]  [[19 19 19]]'''''''''''''''''''
2022/04/05 21:55:13 aaaaaaaa##############################
2022/04/05 21:55:13 apply error: commit index=19 server=2 33333 != server=1 11111
exit status 1
FAIL	6.824/raft	7.161s
